apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  continers: 
  - image: nginx:alpine
    name: nginx-continer
    ports:
      continerPort: 80

  - image: redis:alipine
    name: redis-continer
