apiVersion: v1
kind: Pod
metadata:
  name: my-pod-pod
  labels:
    app: my-pod
spec:
  containers:
  - name: my-pod-container
    image: busybox
    command: ['sh', '-c', 'echo Hello World! && sleep 300']